org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.12

mod_version = 0.2.0-release-mc1.20
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.83.0+1.20