org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.12

mod_version = 0.2.0-release-mc1.20.1
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.86.0+1.20.1