org.gradle.jvmargs=-Xmx2G
loom.platform=fabric

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.12

mod_version = 0.2.0-release-mc1.19.4
maven_group = top.gregtao.xibaopp
archives_base_name = XibaoPlusPlus-Fabric

fabric_version=0.86.0+1.19.4